{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/((?!\\.well-known/).*)",
      "has": [{ "type": "host", "value": "impressivejb.com" }],
      "destination": "https://www.impressivejb.com/$1",
      "permanent": true
    },
    { "source": "/menus", "destination": "/products", "permanent": true },
    { "source": "/contact-8", "destination": "/contact", "permanent": true },
    { "source": "/gift-card-balance", "destination": "/gift-cards/balance", "permanent": true },
    { "source": "/products/3-pack-10", "destination": "/products", "permanent": true },
    { "source": "/products/3-pack-16", "destination": "/products", "permanent": true },
    { "source": "/products/5-pack", "destination": "/products", "permanent": true },
    { "source": "/products/gallon-juice", "destination": "/products", "permanent": true }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/app-shell",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }]
    }
  ],
  "rewrites": [
    { "source": "/products", "destination": "/app-shell.html" },
    { "source": "/products/:slug", "destination": "/app-shell.html" },
    { "source": "/about", "destination": "/app-shell.html" },
    { "source": "/contact", "destination": "/app-shell.html" },
    { "source": "/privacy-policy", "destination": "/app-shell.html" },
    { "source": "/terms", "destination": "/app-shell.html" },
    { "source": "/checkout", "destination": "/app-shell.html" },
    { "source": "/order-confirmation/:id", "destination": "/app-shell.html" },
    { "source": "/auth", "destination": "/app-shell.html" },
    { "source": "/reset-password", "destination": "/app-shell.html" },
    { "source": "/account", "destination": "/app-shell.html" },
    { "source": "/account/orders", "destination": "/app-shell.html" },
    { "source": "/gift-cards/balance", "destination": "/app-shell.html" },
    { "source": "/rewards", "destination": "/app-shell.html" },
    { "source": "/admin", "destination": "/app-shell.html" }
  ]
}
